{
  "name": "ciwi-official-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run content:validate && next build",
    "start": "cross-env PORT=9000 HOST=0.0.0.0 next start",
    "lint": "next lint",
    "content:new": "node ./scripts/create-content-document.mjs",
    "content:validate": "node ./scripts/validate-content.mjs",
    "content:translate": "node ./scripts/create-translation-draft.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "gray-matter": "^4.0.3",
    "next": "15.3.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
